# RxJavaDaggerMVVMDemo

app/: build.gradle
app/src/androidTest/java/demo/selva/com/rxjavadaggermvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/selva/com/rxjavadaggermvvmdemo/: DemoApplication.kt
app/src/main/java/demo/selva/com/rxjavadaggermvvmdemo/Repository/: CurrencyAPIService.kt
app/src/main/java/demo/selva/com/rxjavadaggermvvmdemo/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  DateModule.kt  WebServiceModule.kt
app/src/main/java/demo/selva/com/rxjavadaggermvvmdemo/model/: Currency.kt
app/src/main/java/demo/selva/com/rxjavadaggermvvmdemo/ui/activity/: MainActivity.kt
app/src/main/java/demo/selva/com/rxjavadaggermvvmdemo/viewmodel/: CurrencyConversionViewModel.kt
app/src/main/java/demo/selva/com/rxjavadaggermvvmdemo/viewmodel/helper/: DateUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demo/selva/com/rxjavadaggermvvmdemo/: ExampleUnitTest.java
app/src/test/java/demo/selva/com/rxjavadaggermvvmdemo/viewmodel/: CurrencyConversionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
